{
  "library_path": [
    "~/Documents/cnc_library"
  ],
  "output_path": "~/Downloads",
  "job_name_format": "nest_{timestamp}",
  "tools": {
    "T1": {
      "name": "1/4\" upcut spiral",
      "diameter_inches": 0.25
    },
    "T2": {
      "name": "1/2\" end mill",
      "diameter_inches": 0.5
    },
    "T4": {
      "name": "Table Stiff",
      "diameter_inches": 0.75
    },
    "T5": {
      "name": "",
      "diameter_inches": 0.375
    },
    "T99": {
      "name": "test",
      "diameter_inches": 0.1
    }
  },
  "advanced": {
    "bed_x_mm": 1668.788,
    "bed_y_mm": 3123,
    "rails": {
      "A": {
        "x_mm": 134.628,
        "slot0_y_mm": 3034.7,
        "slot_dir": -1,
        "x_dir": 1
      },
      "B": {
        "x_mm": 1534.16,
        "slot0_y_mm": 88.3,
        "slot_dir": 1,
        "x_dir": -1
      }
    },
    "machine_travel": {
      "x_min": 61.4934,
      "x_max": 1606.4992,
      "y_min": 24.9936,
      "y_max": 3098.0126,
      "z_min": null,
      "z_max": null
    },
    "edge_margin_in": 0.5,
    "tool_capacity": 8,
    "safe_z_clearance_mm": 29.971999999999998,
    "park_x": 0.0,
    "park_y": 3048.0,
    "fence_offset_x_in": 0.0,
    "fence_offset_y_in": 0.0,
    "slots": [
      0,
      13,
      19.5,
      26,
      39,
      52,
      58.5,
      65,
      78,
      91,
      97.5,
      104,
      117
    ]
  }
}
